# Capy64

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Capy64.sln  README.md  default.nix  deps.nix
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  dotnet.yml  main.yml  publish.yml
Capy64/: .editorconfig  Capy64.cs  Capy64.csproj  Game.cs  IGame.cs  LegacyEntry.cs  Program.cs  SDLEntry.cs  Utils.cs  Worker.cs  app.manifest
Capy64/API/: IComponent.cs  IPlugin.cs
Capy64/Assets/: bios.lua  default.json
Capy64/Assets/Lua/: README.txt  bios.lua  firmware.lua  init.lua
Capy64/Assets/Lua/CapyOS/: init.lua
Capy64/Assets/Lua/CapyOS/boot/autorun/: 01_stdio.lua  01_task.lua  02_timer.lua
Capy64/Assets/Lua/CapyOS/home/: .shrc
Capy64/Assets/Lua/CapyOS/lib/: io.lua  keys.lua
Capy64/Assets/Lua/CapyOS/sys/boot/autorun/: 00_package.lua  01_event.lua  02_fs.lua  02_http.lua  02_timer.lua  50_os_manager.lua  999_shutdown.lua  99_shell.lua
Capy64/Assets/Lua/CapyOS/sys/lib/: argparser.lua  colors.lua  io.lua  lib.lua  scheduler.lua  tableutils.lua  utfstring.lua
Capy64/Assets/Lua/CapyOS/sys/lib/shell/: package.lua
Capy64/Assets/Lua/CapyOS/sys/share/: motd.txt
Capy64/Assets/Lua/CapyOS/sys/share/help/: index  license
Capy64/Assets/Lua/boot/: 00_common.lua  01_package.lua  02_http.lua  02_stdio.lua  03_timer.lua  04_http.lua  99_shell.lua
Capy64/Assets/Lua/boot/autorun/: 00_package.lua  99_shell.lua
Capy64/Assets/Lua/lib/: colors.lua  event.lua  expect.lua  io.lua  parallel.lua  utfstring.lua
Capy64/BIOS/: Bios.cs  PanicScreen.cs  RuntimeInputEvents.cs
Capy64/Configuration/: HTTP.cs  WebSockets.cs
Capy64/Core/: Audio.cs  Canvas.cs  Charset.cs  ColorPalette.cs  Drawing.cs  SDL.cs
Capy64/Eventing/: EventEmitter.cs  InputManager.cs
Capy64/Eventing/Events/: CharEvent.cs  GamePadButtonEvent.cs  GamePadThumbstickEvent.cs  GamePadTriggerEvent.cs  KeyEvent.cs  MouseButtonEvent.cs  MouseMoveEvent.cs  MouseWheelEvent.cs  OverlayEvent.cs  TickEvent.cs
Capy64/Extensions/: GameWindowExtensions.cs
Capy64/Extensions/Bindings/: Common.cs  SDL2.cs
Capy64/Integrations/: DiscordIntegration.cs
Capy64/LuaRuntime/: Constants.cs  ILuaEvent.cs  LuaDelegateEvent.cs  LuaEvent.cs  LuaException.cs  Runtime.cs  Sandbox.cs
Capy64/LuaRuntime/Extensions/: Libraries.cs  NativeLibraries.cs  Utils.cs
Capy64/LuaRuntime/Handlers/: BinaryReadHandle.cs  BinaryWriteHandle.cs  IHandle.cs  ReadHandle.cs  WebSocketHandle.cs  WriteHandle.cs
Capy64/LuaRuntime/Libraries/: Event.cs  FileSystem.cs  GPU.cs  Graphics.cs  HTTP.cs  OS.cs  Screen.cs  Term.cs  Timer.cs
Capy64/LuaRuntime/Objects/: GPUBuffer.cs
Capy64/LuaRuntime/Objects/Handlers/: BinaryReadHandle.cs  BinaryWriteHandle.cs  IHandle.cs  ReadHandle.cs  WebSocketHandle.cs  WriteHandle.cs
Capy64/PluginManager/: PluginLoadContext.cs  PluginLoader.cs
Capy64/Properties/: launchSettings.json
Capy64/Runtime/: Constants.cs  EventEmitter.cs  InputEmitter.cs  LuaEvent.cs  LuaException.cs  LuaState.cs  ObjectManager.cs  PanicScreen.cs  RuntimeManager.cs  Sandbox.cs
Capy64/Runtime/Extensions/: Libraries.cs  NativeLibraries.cs  Utils.cs
Capy64/Runtime/Libraries/: Audio.cs  AudioLib.cs  Event.cs  EventLib.cs  FileSystem.cs  FileSystemLib.cs  GPU.cs  GPULib.cs  HTTP.cs  HTTPLib.cs  Machine.cs  MachineLib.cs  OS.cs  TCP.cs  TCPLib.cs  Term.cs  TermLib.cs  Timer.cs  TimerLib.cs
Capy64/Runtime/Objects/: FileHandle.cs  FileHandleLib.cs  GPUBuffer.cs  GPUBufferMeta.cs  Socket.cs  Task.cs  WebSocketClient.cs
Capy64/Runtime/Objects/Handlers/: BinaryReadHandle.cs  BinaryWriteHandle.cs  IHandle.cs  ReadHandle.cs  WebSocketClient.cs  WebSocketHandle.cs  WriteHandle.cs
Capy64/Utils/: Borders.cs  Color.cs  Point.cs  Size2.cs  Vector2.cs
ExamplePlugin/: ExamplePlugin.csproj  MyPlugin.cs
Resources/: Capy64.desktop  appdata.xml
